server {
    listen 8099 default_server;

    include /etc/nginx/includes/server_params.conf;

    location / {
        include /etc/nginx/includes/mime.types;
        absolute_redirect off;
        proxy_pass http://localhost:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Origin "";
        proxy_redirect '/' $http_x_ingress_path/;
        sub_filter 'href="/' 'href="$http_x_ingress_path/';
        sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
        sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";
        sub_filter_types text/html text/javascript;
        sub_filter_once off;
    }

    location /assets/appconfig.production.json {
        alias /etc/nginx/appconfig.production.json;

        sub_filter '__baseUrl__' $http_x_ingress_path;
        sub_filter_types application/json;
        sub_filter_once off;
    }
}
